ADFTESTSARATH/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ADFTESTSARATH"
		},
		"LS_GEN2_SINK_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_GEN2_SINK'"
		},
		"LS_GEN2_SOURCE_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_GEN2_SOURCE'"
		},
		"LS_GEN2_SINK_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://outputtarget.dfs.core.windows.net/"
		},
		"LS_GEN2_SOURCE_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://inputsource.dfs.core.windows.net/"
		},
		"trigger1_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/3d85e5a8-43f9-4242-bf14-b930f1e32b44/resourceGroups/ETL/providers/Microsoft.Storage/storageAccounts/inputsource"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ADFTESTSARATH_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_GEN2_SINK_accountKey": {
						"value": "[parameters('LS_GEN2_SINK_accountKey')]"
					},
					"LS_GEN2_SOURCE_accountKey": {
						"value": "[parameters('LS_GEN2_SOURCE_accountKey')]"
					},
					"LS_GEN2_SINK_properties_typeProperties_url": {
						"value": "[parameters('LS_GEN2_SINK_properties_typeProperties_url')]"
					},
					"LS_GEN2_SOURCE_properties_typeProperties_url": {
						"value": "[parameters('LS_GEN2_SOURCE_properties_typeProperties_url')]"
					},
					"trigger1_properties_typeProperties_scope": {
						"value": "[parameters('trigger1_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

ADFTESTSARATH/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ADFTESTSARATH"
		},
		"LS_GEN2_SINK_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_GEN2_SINK'"
		},
		"LS_GEN2_SOURCE_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_GEN2_SOURCE'"
		},
		"LS_GEN2_SINK_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://outputtarget.dfs.core.windows.net/"
		},
		"LS_GEN2_SOURCE_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://inputsource.dfs.core.windows.net/"
		},
		"eventtventtrigger_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/3d85e5a8-43f9-4242-bf14-b930f1e32b44/resourceGroups/ETL/providers/Microsoft.Storage/storageAccounts/inputsource"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ADFTESTSARATH_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_GEN2_SINK_accountKey": {
						"value": "[parameters('LS_GEN2_SINK_accountKey')]"
					},
					"LS_GEN2_SOURCE_accountKey": {
						"value": "[parameters('LS_GEN2_SOURCE_accountKey')]"
					},
					"LS_GEN2_SINK_properties_typeProperties_url": {
						"value": "[parameters('LS_GEN2_SINK_properties_typeProperties_url')]"
					},
					"LS_GEN2_SOURCE_properties_typeProperties_url": {
						"value": "[parameters('LS_GEN2_SOURCE_properties_typeProperties_url')]"
					},
					"eventtventtrigger_properties_typeProperties_scope": {
						"value": "[parameters('eventtventtrigger_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

ADFTESTSARATH/linkedTemplates/ArmTemplate_master.json (diff)
@@ -23,7 +23,7 @@
 			"type": "string",
 			"defaultValue": "https://inputsource.dfs.core.windows.net/"
 		},
-		"trigger1_properties_typeProperties_scope": {
+		"eventtventtrigger_properties_typeProperties_scope": {
 			"type": "string",
 			"defaultValue": "/subscriptions/3d85e5a8-43f9-4242-bf14-b930f1e32b44/resourceGroups/ETL/providers/Microsoft.Storage/storageAccounts/inputsource"
 		},
@@ -66,8 +66,8 @@
 					"LS_GEN2_SOURCE_properties_typeProperties_url": {
 						"value": "[parameters('LS_GEN2_SOURCE_properties_typeProperties_url')]"
 					},
-					"trigger1_properties_typeProperties_scope": {
-						"value": "[parameters('trigger1_properties_typeProperties_scope')]"
+					"eventtventtrigger_properties_typeProperties_scope": {
+						"value": "[parameters('eventtventtrigger_properties_typeProperties_scope')]"
 					}
 				}
 			},
